<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47403B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="49sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="537dp"
            app:srcCompat="@drawable/_60_f_345973621_smifpcogxnoidjmxlblwx1qza5zmqvl8" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:textSize="40sp"
            android:text="Iniciar quiz" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>